{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"last",
				"lastElementChild"
			],
			[
				"las",
				"lastElementChild"
			],
			[
				"Re",
				"RegExp"
			],
			[
				"dro",
				"dropEffect"
			],
			[
				"getE",
				"getElementById"
			],
			[
				"font",
				"font-size"
			],
			[
				"on",
				"onDragStart"
			],
			[
				"inter",
				"interEls"
			],
			[
				"int",
				"interEls"
			],
			[
				"back",
				"background-color"
			],
			[
				"onmou",
				"onmouseover	Attr"
			],
			[
				"at",
				"att101"
			],
			[
				"in",
				"intxt"
			],
			[
				"get",
				"getElementsByTagName"
			],
			[
				"getEl",
				"getElementsByClassName"
			],
			[
				"el",
				"el"
			],
			[
				"class",
				"classList"
			],
			[
				"conta",
				"contains"
			],
			[
				"mbT",
				"mbTab"
			],
			[
				"inn",
				"innerHTML"
			],
			[
				"fon",
				"font-style"
			],
			[
				"mar",
				"margin"
			],
			[
				"dra",
				"dragable"
			],
			[
				"drag",
				"dragable"
			],
			[
				"pre",
				"preventDefault"
			],
			[
				"fun",
				"function"
			],
			[
				"b",
				"block"
			],
			[
				"block",
				"inline-block"
			],
			[
				"bac",
				"background"
			],
			[
				"ap",
				"appendChild"
			],
			[
				"wid",
				"width"
			],
			[
				"background",
				"background-color"
			],
			[
				"e",
				"except"
			],
			[
				"tr",
				"try	Try/Except"
			],
			[
				"file",
				"fileName"
			],
			[
				"fi",
				"fileName"
			],
			[
				"mp4",
				"mp4Output"
			],
			[
				"mp",
				"mp4Output"
			],
			[
				"links",
				"linksLog"
			],
			[
				"ou",
				"outlines"
			],
			[
				"err",
				"errChars"
			],
			[
				"i",
				"iChars"
			],
			[
				"im",
				"imgRenderer"
			],
			[
				"c_",
				"c_rt"
			],
			[
				"co",
				"count"
			],
			[
				"comp",
				"comp"
			],
			[
				"choos",
				"choose"
			],
			[
				"ball",
				"balloon_tip"
			],
			[
				"h",
				"__health"
			]
		]
	},
	"buffers":
	[
		{
			"file": "pg.html",
			"settings":
			{
				"buffer_size": 252,
				"line_ending": "Unix"
			}
		},
		{
			"file": "pg.html.js",
			"settings":
			{
				"buffer_size": 3440,
				"line_ending": "Unix"
			}
		},
		{
			"file": "pg.objs.js",
			"settings":
			{
				"buffer_size": 1408,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/User/cmake.sublime-build",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 294.0,
		"last_filter": "String",
		"selected_items":
		[
			[
				"String",
				"StringEncode: JSON Escape"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Advanced Install Package"
			],
			[
				"json",
				"StringEncode: JSON Unescape"
			],
			[
				"view",
				"View: Toggle Menu"
			],
			[
				"string",
				"StringEncode: JSON Unescape"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"pack",
				"Package Control: List Packages"
			],
			[
				"package",
				"Package Control: Remove Package"
			],
			[
				"package Control",
				"Package Control: List Packages"
			],
			[
				"",
				"Build: Build"
			],
			[
				"upg",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"python",
				"Set Syntax: Python"
			],
			[
				"pyth",
				"Set Syntax: Python"
			],
			[
				"set py",
				"Set Syntax: Python"
			],
			[
				"snipp",
				"Snippet: #!/usr/bin/env"
			],
			[
				"snip",
				"Snippet: #!/usr/bin/env"
			],
			[
				"snippet",
				"Snippet: If Condition"
			],
			[
				"SNIPPET",
				"Snippet: self"
			],
			[
				"Snippet: ",
				"Snippet: New Class"
			],
			[
				"bui",
				"Build: Build"
			],
			[
				"instl",
				"Package Control: Install Package"
			],
			[
				"mark",
				"Set Syntax: Markdown"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"set syntax b",
				"Set Syntax: Batch File"
			]
		],
		"width": 363.0
	},
	"console":
	{
		"height": 400.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": false,
		"show_minimap": true,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/media/mazeto/HDD/Users/Ricardo/Documents/Dev/pg.js/pghtml/pg.html.js",
		"/media/mazeto/HDD/Users/Ricardo/Documents/Dev/pg.js/pghtml/pg.objs.js",
		"/media/mazeto/HDD/Users/Ricardo/Documents/Dev/pg.js/pghtml/pg.html",
		"/media/mazeto/HDD/Users/Ricardo/Documents/Dev/pg.js/pg.objs.js",
		"/media/mazeto/HDD/Users/Ricardo/Documents/Dev/pg.js/pg.html",
		"/media/mazeto/HDD/Users/Ricardo/Documents/Dev/pg.js/pg.html.js",
		"/media/mazeto/HDD/Users/Ricardo/Documents/Dev/pg.js/pg.html.min.js",
		"/media/mazeto/HDD/Users/Ricardo/Documents/Dev/pg.js/pg.objs.min.js",
		"/media/mazeto/HDD/Users/Ricardo/Documents/Dev/tj-js-yaml/lib/yaml.js",
		"/media/mazeto/HDD/Users/Ricardo/Documents/Dev/js-yaml/lib/js-yaml.js",
		"/media/mazeto/HDD/Users/Ricardo/Documents/Dev/pg.js/wwgster/wysiwygster.js",
		"/media/mazeto/HDD/Users/Ricardo/Documents/Dev/pg.js/wwgster/style.css",
		"/media/mazeto/HDD/Users/Ricardo/Documents/Dev/pg.js/wwgster/test.htm",
		"/home/mazeto/.config/sublime-text-3/Local/Auto Save Session.sublime_session",
		"/home/mazeto/.config/sublime-text-3/Local/Session.sublime_session",
		"/media/mazeto/HDD/Users/Ricardo/Documents/Dev/pg.js/wwgster/wwgster.js",
		"/media/mazeto/HDD/Users/Ricardo/Documents/Dev/pg.js/wwgster/div.svg",
		"/media/mazeto/HDD/Users/Ricardo/Documents/Dev/pg.js/wwgster/wd.js",
		"/media/mazeto/HDD/Users/Ricardo/Documents/Dev/pg.js/wd/script.js",
		"/media/mazeto/HDD/Users/Ricardo/Documents/Dev/pg.js/wd/test.js",
		"/media/mazeto/HDD/Users/Ricardo/Documents/Dev/python in a nutshell.txtresults",
		"/media/mazeto/HDD/Users/Ricardo/Documents/Dev/Carmilla extract.txt.results.txt",
		"/media/mazeto/HDD/Users/Ricardo/Documents/Dev/wordCount.py",
		"/media/mazeto/HDD/Users/Ricardo/Documents/Dev/Carmila extract.txt",
		"/media/mazeto/HDD/Users/Ricardo/Documents/Dev/HIERARCHICAL TEMPORAL MEMORY.txt.results.txt",
		"/media/mazeto/HDD/Users/Ricardo/Documents/Dev/python in a nutshell.txt.results.txt",
		"/media/mazeto/HDD/Users/Ricardo/Videos/completer.hist",
		"/media/mazeto/HDD/Users/Ricardo/Documents/Dev/pg.js/pg.grid/pg.grid.htm",
		"/media/mazeto/HDD/Users/Ricardo/Documents/Dev/pg.js/pg.grid/a.css",
		"/media/mazeto/HDD/Users/Ricardo/Documents/Dev/pg.js/pg.grid/pg.grid.js",
		"/media/mazeto/HDD/Users/Ricardo/Documents/Dev/pg.js/style.css",
		"/media/mazeto/HDD/Users/Ricardo/Documents/Dev/HIERARCHICAL TEMPORAL MEMORY.txt",
		"/media/mazeto/HDD/Users/Ricardo/Documents/Dev/python in a nutshell.txt",
		"/media/mazeto/HDD/Users/Ricardo/Documents/Dev/pg.js/list.txtresults",
		"/media/mazeto/HDD/Users/Ricardo/Documents/Dev/pg.js/regex.txt",
		"/media/mazeto/HDD/Users/Ricardo/Documents/Dev/pg.js/count.py",
		"/media/mazeto/HDD/Users/Ricardo/Documents/Dev/pg.js/test.js",
		"/media/mazeto/HDD/Users/Ricardo/Documents/Dev/pg.js/test.htm",
		"/media/mazeto/HDD/Users/Ricardo/Documents/Dev/pg.js/qweresults",
		"/media/mazeto/HDD/Users/Ricardo/Documents/Dev/pg.js/qwe",
		"/media/mazeto/HDD/Users/Ricardo/Documents/Dev/pg.js/wd.js",
		"/media/mazeto/HDD/Users/Ricardo/Documents/Dev/pg.js/cssRulesExeptions.js",
		"/media/mazeto/HDD/Users/Ricardo/Documents/Dev/pg.js/cssrules.txt",
		"/media/mazeto/HDD/Users/Ricardo/Documents/Dev/pg.js/cssRules.js",
		"/media/mazeto/HDD/Users/Ricardo/Documents/Dev/pg.js/pg.objcts.js",
		"/media/mazeto/HDD/Users/Ricardo/Documents/Dev/pg.js/results.txt",
		"/media/mazeto/HDD/Users/Ricardo/Documents/Dev/pg.js/a.css",
		"/media/mazeto/HDD/Users/Ricardo/Documents/Dev/pg.js/pg.grid.htm",
		"/media/mazeto/HDD/Users/Ricardo/Documents/Dev/pg.js/pg.grid.js",
		"/home/mazeto/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/media/mazeto/HDD/Users/Ricardo/Documents/Dev/pg.js/pg.grid.output.txt",
		"/media/mazeto/HDD/Users/Ricardo/Documents/Dev/pg.js/checkPattern.png",
		"/media/mazeto/HDD/Users/Ricardo/Documents/Dev/tinymce/tests/tinymce/html/DomParser.js",
		"/media/mazeto/HDD/Users/Ricardo/Pictures/CME-yu0WwAAOBm_.png",
		"/media/mazeto/HDD/Users/Ricardo/Pictures/20150403_143728 MEATZO.jpg",
		"/home/mazeto/Documents/example2",
		"/usr/bin/python",
		"/usr/lib/python3.4/test/pystone.py",
		"/usr/lib/python3.4/tkinter/__init__.py",
		"/usr/lib/python3.4/plat-x86_64-linux-gnu/CDROM.py",
		"/usr/share/pygtk/2.0/defs/pynotify.defs",
		"/usr/share/python3/runtime.d/rhythmbox-plugins.rtupdate",
		"/var/lib/dpkg/info/python3-setuptools.list",
		"/var/lib/dpkg/info/python3-feedparser.postinst",
		"/media/mazeto/HDD/Users/Ricardo/Documents/Dev/JSVerbalExpressions/README.md",
		"/media/mazeto/HDD/Users/Ricardo/Documents/Dev/JSVerbalExpressions/VerbalExpressions.js",
		"/media/mazeto/HDD/Users/Ricardo/Documents/Dev/make/main.cpp",
		"/media/mazeto/HDD/Users/Ricardo/Documents/Dev/make/factorial.cpp",
		"/media/mazeto/HDD/Users/Ricardo/Documents/Dev/make/functions.h",
		"/media/mazeto/HDD/Users/Ricardo/Documents/Dev/tinypy/builtins.c",
		"/media/mazeto/HDD/Users/Ricardo/Documents/OsmosDemo/Config.cfg",
		"/media/mazeto/HDD/Users/Ricardo/Documents/FFmpeg Filters Doc_files/aboutReader.css",
		"/media/mazeto/HDD/Users/Ricardo/Documents/FFmpeg Filters Doc_files/aboutReader.js",
		"/media/mazeto/HDD/Users/Ricardo/Videos/Saara/dl.sh",
		"/media/mazeto/HDD/Users/Ricardo/Desktop/routine.txt",
		"/media/mazeto/HDD/Users/Ricardo/Documents/Dev/pg.js/min.py",
		"/home/mazeto/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/mazeto/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
		"/C/Users/Ricardo/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/C/Users/Ricardo/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/C/Users/Ricardo/Documents/Dev/youtube-dl/setup.py",
		"/C/Users/Ricardo/Videos/PBS/dl.cmd",
		"/C/Program Files/STRACE/README.TXT",
		"/C/autoexec.bat",
		"/C/Users/Ricardo/Videos/nsfw/fnk/dl.txt",
		"/C/Users/Ricardo/Documents/Dev/youtube-dl/CONTRIBUTING.md",
		"/C/Users/Ricardo/Documents/Dev/youtube-dl/youtube-dl.plugin.zsh",
		"/C/Program Files/GnuWin32/hextools/manifest/hextools-1.0-bin.mft",
		"/C/Program Files/GnuWin32/hextools/manifest/hextools-1.0-bin.ver",
		"/C/Program Files/GnuWin32/hextools/contrib/hextools-1.0/hextools-1.0-GnuWin32.README",
		"/C/Program Files/Vim/_vimrc",
		"/C/help.set.txt",
		"/C/Windows/System32/Firewall.cpl",
		"/C/Windows/System32/rasctrnm.h",
		"/c/Program Files/Python 3.5/Lib/curses/has_key.py",
		"/C/Users/Ricardo/Documents/Dev/Frameworks/pg.js/cssrules.txt",
		"/C/Users/Ricardo/Documents/Dev/Frameworks/pg.js/cssRules.js",
		"/C/Users/Ricardo/Documents/Dev/Frameworks/pg.js/results.txt",
		"/C/Users/Ricardo/Documents/Dev/Frameworks/pg.js/count.py",
		"/C/Users/Ricardo/Documents/Dev/Frameworks/pg.js/cssRulesExeptions.js",
		"/C/Users/Ricardo/Documents/Dev/Frameworks/pg.js/pg.css.js",
		"/C/Users/Ricardo/Desktop/routine.txt",
		"/C/Users/Ricardo/Documents/Dev/Frameworks/pg.js/css.temp.count.js",
		"/C/Users/Ricardo/Desktop/routine plan.rtf",
		"/C/Users/Ricardo/Desktop/dayPlan.txt",
		"/C/Users/Ricardo/AppData/Roaming/Mozilla/Firefox/Profiles/02xrrke6.default/gm_scripts/iPhone_Emoji_Reader/iPhone_Emoji_Reader.user.js",
		"/C/Users/Ricardo/Documents/Dev/iPhoneEmojiReader3_user.js",
		"/C/Users/Ricardo/Documents/Dev/Frameworks/pg.js/pg.sublime-project",
		"/C/Users/Ricardo/Videos/nsfw/fnk/dl.bat",
		"/C/Users/Ricardo/Documents/Dev/Frameworks/pg.js/pg.grid.js",
		"/C/Users/Ricardo/Documents/Dev/Frameworks/pg.js/min.py",
		"/C/Users/Ricardo/Documents/Dev/Frameworks/pg.js/pg.html.js",
		"/C/Users/Ricardo/Documents/Dev/Frameworks/pg.js/del.py",
		"/C/proxy2.js",
		"/C/Users/Ricardo/AppData/Roaming/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/Ricardo/Documents/Dev/try.py",
		"/C/proxy.txt",
		"/C/Users/Ricardo/Documents/Dev/Frameworks/pg.js/weDev.js",
		"/C/Users/Ricardo/Documents/Dev/Frameworks/pg.js/test.htm",
		"/C/Users/Ricardo/Documents/Dev/Frameworks/pg.js/.git/index",
		"/C/Users/Ricardo/Documents/Dev/Frameworks/pg.js/.git/objects/4a/bd68f7c15518d73541b2c2220e3aac6ccc1b1f",
		"/C/Users/Ricardo/Documents/Dev/Frameworks/pg.js/.git/objects/4b/8e3a2cf4644772fbdca05ef2cafcd9d5e5ef79",
		"/C/Users/Ricardo/Documents/Dev/Frameworks/pg.js/.git/hooks/update.sample",
		"/C/Users/Ricardo/Documents/Dev/Frameworks/pg.js/.git/hooks/pre-rebase.sample",
		"/C/Users/Ricardo/Documents/Dev/Frameworks/pg.js/.git/hooks/pre-push.sample",
		"/C/Users/Ricardo/Documents/Dev/Frameworks/pg.js/.git/hooks/prepare-commit-msg.sample",
		"/C/Users/Ricardo/Documents/Dev/Frameworks/pg.js/.git/hooks/pre-commit.sample",
		"/C/Users/Ricardo/Documents/Dev/Frameworks/pg.js/.git/hooks/pre-applypatch.sample"
	],
	"find":
	{
		"height": 31.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"log",
			"log(",
			"log",
			"([.][a-z0-9A-Z_]+)+",
			"([.][a-zA-Z0-9]+)+([:]|$)",
			"([.][a-zA-Z0-9]+)+",
			"([.]{1}([a-zA-Z0-9_])+)*",
			"[.]{1}([a-zA-Z0-9_]+)+",
			"([.]{1}([a-zA-Z0-9_])+)+",
			"([.]{1}[a-zA-Z0-9_]+)+",
			"function",
			"){\n",
			"]+)+[ ",
			"9_",
			"workspace",
			"WD",
			"wysiwygster.D",
			"setAttribute",
			"_",
			".on",
			"'on",
			".onDrag",
			"'ond",
			"onclick",
			"wisiwygster",
			"ClassName",
			"getElementById",
			"setAttribute",
			"_",
			"log",
			"preventDefault",
			"defaultPrevented",
			"preventDefault",
			"move",
			"<p>",
			"IN",
			"move'",
			"move",
			"b _ms",
			"_m",
			"s50",
			"b _m",
			"l xs",
			"s100",
			"m50",
			"s100",
			"l20",
			"\"",
			"displa",
			" l10",
			"_s",
			"highlight",
			"highl",
			"_",
			">",
			"/>",
			"<",
			"</",
			"=\"",
			"</",
			"=\"",
			":[a-z]*=",
			"=",
			",",
			":",
			">",
			"escape",
			"to match '",
			"rule",
			"ruler",
			"close",
			"full",
			"\nC:\\Users",
			"% Total",
			"-L",
			"% Total",
			"_curses",
			"console",
			"grag",
			"dragWithCustomImage",
			"canvas",
			"-",
			"\n",
			":",
			"    ",
			"        ",
			"\\t",
			"\\n",
			"\\t",
			"\\n",
			"zoom",
			"  ",
			"\n",
			"additive",
			" (",
			"( ",
			" _ ",
			"_",
			" (",
			"(",
			"\n",
			"-",
			"block",
			"start",
			"text",
			"text ",
			"top",
			" top",
			"top",
			" top",
			"top",
			"bottom",
			"bottom ",
			"animation ",
			"border ",
			"border",
			"border ",
			"flex ",
			"flex",
			"font ",
			"\n ",
			"top",
			"background ",
			"-",
			"border ",
			"border",
			"background ",
			"background"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "pg.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 252,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "pg.html.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3440,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "pg.objs.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1408,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 190.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 112.0
	},
	"pinned_build_system": "",
	"project": "pg.html.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"/media/mazeto/HDD/Users/Ricardo/Documents/Dev/pg.js/style.css"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"/media/mazeto/HDD/Users/Ricardo/Documents/Dev/pg.js/pg.html.sublime-workspace"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 173.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
